{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2699301408101935,
        "y": 6.278844291652969
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.796417084520423,
        "y": 3.8999032867400807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3229040282306523,
        "y": 6.278844291652969
      },
      "prevControl": {
        "x": 2.4371838969767508,
        "y": 5.373396100818502
      },
      "nextControl": {
        "x": 2.1961571714115222,
        "y": 7.283069387989148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2699301408101935,
        "y": 6.278844291652969
      },
      "prevControl": {
        "x": 1.3869272394124665,
        "y": 8.004551496036498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}