{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9497158595456792,
        "y": 2.0347828729845507
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.949715859545678,
        "y": 2.0347828729845507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.797392261451189,
        "y": 2.0347828729845507
      },
      "prevControl": {
        "x": 2.0138839138077134,
        "y": 2.0347828729845507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}