{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.52342385444866,
        "y": 5.498863634306841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0518649088337173,
        "y": 5.498863634306841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.522124288904161,
        "y": 5.498863634306841
      },
      "prevControl": {
        "x": 3.180280632639759,
        "y": 5.498863634306841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}