{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8678567784485995,
        "y": 6.665668032190766
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.019281605512179,
        "y": 6.93463358437144
      },
      "isLocked": false,
      "linkedName": "Bpos1_Step2"
    },
    {
      "anchor": {
        "x": 8.31703315828284,
        "y": 7.71814193201036
      },
      "prevControl": {
        "x": 5.416882856557736,
        "y": 7.4842588431615615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 72.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}