{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280006298724226,
        "y": 7.429315761242635
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.083749250119582,
        "y": 7.028186819906404
      },
      "isLocked": false,
      "linkedName": "Bpos1_Step3"
    },
    {
      "anchor": {
        "x": 0.9871871525215746,
        "y": 7.1173234983049545
      },
      "prevControl": {
        "x": 5.091835361817993,
        "y": 7.655254602657191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.74,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}