{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 7.016492665463964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7544488819547244,
        "y": 6.334009590284037
      },
      "isLocked": false,
      "linkedName": "Line 1_1"
    },
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 1.7769175680869187,
        "y": 5.614610763906953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line 1_1 Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SpeakerShoot",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerShootCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}