{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.878640246591658,
        "y": 6.200846225920481
      },
      "isLocked": false,
      "linkedName": "Pos2amp_step3"
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 7.30256890442522
      },
      "prevControl": {
        "x": 2.8981397630253705,
        "y": 6.707753742514578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AmpShoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.33380002981686,
    "velocity": 0
  },
  "useDefaultConstraints": true
}