{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9961928869726684,
        "y": 5.449475970177011
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.510121607665648,
        "y": 5.4813085140987114
      },
      "isLocked": false,
      "linkedName": "Line 1_2"
    },
    {
      "anchor": {
        "x": 1.406426755846387,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 1.7184190187857822,
        "y": 5.557362183607978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line 1_2 Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SpeakerShoot",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerShootCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}