{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.956638312326507,
        "y": 6.776081960714992
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.820141697290522,
        "y": 6.093598885535064
      },
      "isLocked": false,
      "linkedName": "Line 1_1"
    },
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 1.7769175680869187,
        "y": 5.614610763906953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line 1_1 Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}