{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9961928869726684,
        "y": 4.034483282641779
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.820697239069258,
        "y": 4.902211763941972
      },
      "isLocked": false,
      "linkedName": "Line 1_3"
    },
    {
      "anchor": {
        "x": 1.382399573915957,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 2.586147500085975,
        "y": 5.284368953536008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line 1_3 Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SpeakerShoot",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerShootCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}