{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.083449659776812,
        "y": 4.701050085860856
      },
      "isLocked": false,
      "linkedName": "Pos3reallyfar_Step3"
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 5.776912294565331
      },
      "prevControl": {
        "x": 7.281950694955519,
        "y": 5.776912294565331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pos3reallyfar_Step4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -1.1437106978363478,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "DummySpeakerShoot",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DummySpeakerShootCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.225122675735669,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -8.583621480113866,
    "velocity": 0
  },
  "useDefaultConstraints": true
}