{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 2.4440782784699477
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.153614586431451,
        "y": 3.063868463919265
      },
      "isLocked": false,
      "linkedName": "Pos3reallyfar_Step2"
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 7.281950694955519,
        "y": 4.116342363738859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pos3reallyfar_Step3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -11.005961834042468,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "DummySpeakerShoot",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DummySpeakerShootCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.771242564901453,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 10.304846468765994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}