{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7226441151219607,
        "y": 4.124147725730131
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7637234508418858,
        "y": 4.194312652384771
      },
      "isLocked": false,
      "linkedName": "Bpos3_Step1"
    },
    {
      "anchor": {
        "x": 0.7044441642327478,
        "y": 4.309393131850397
      },
      "prevControl": {
        "x": 0.8116915046181651,
        "y": 4.094898451079563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bpos3_Step2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerShootCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.05000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}