{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3775038808985,
        "y": 2.5739361692500116
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2088324604202665,
        "y": 0.6727333169630714
      },
      "isLocked": false,
      "linkedName": "Bpos3_Step3"
    },
    {
      "anchor": {
        "x": 1.0846847346901356,
        "y": 4.796881042693202
      },
      "prevControl": {
        "x": 1.8159166009543428,
        "y": 0.23399419720454623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bpos3_Step4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 72.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -58.39249775375118,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}