{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.552999528801909,
        "y": 1.0919729202878845
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.327129124567039,
        "y": 0.9164772723844753
      },
      "isLocked": false,
      "linkedName": "Bpos3_Far1"
    },
    {
      "anchor": {
        "x": 1.0846847346901356,
        "y": 4.796881042693202
      },
      "prevControl": {
        "x": 1.8939146666891917,
        "y": 2.0181999508892132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bpos3_Step4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.062857173461374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}