{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 5.776912294565331
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.177002895316332,
        "y": 6.116042773396089
      },
      "isLocked": false,
      "linkedName": "Pos3reallyfar_Step4"
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 7.472564688719121
      },
      "prevControl": {
        "x": 7.281950694955519,
        "y": 7.472564688719121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pos3reallyfar_Step5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 17.635822216144977,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "DummySpeakerShoot",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DummySpeakerShootCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.3540246362613,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 3.990913098429754,
    "velocity": 0
  },
  "useDefaultConstraints": true
}