{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7317028919772125,
        "y": 4.41344025545194
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.698356253855365,
        "y": 1.6813019340324398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290395152218876,
        "y": 0.7884901484088674
      },
      "prevControl": {
        "x": 7.666098189339236,
        "y": 0.7952030189774663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "ZOOMZONE",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 54.0,
        "maxAngularAcceleration": 72.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.40535663140861,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.15406805031261,
    "velocity": 0
  },
  "useDefaultConstraints": false
}